# MemoryIO

./: MemoryIO.csproj  MemoryIO.sln  MemoryManagement.csproj  MemoryManagement.sln  README.md
Factories/: MemoryIOFactory.cs  MemoryManagerFactory.cs  MemoryMonitorFactory.cs
Managers/: IMemoryIO.cs  IMemoryManager.cs  IPlatformMemoryManager.cs  IProcessMemoryIO.cs  IProcessMemoryManager.cs  LinuxMemoryIO.cs  LinuxMemoryManager.cs  MemoryManager.cs  ProcessMemoryIO.cs  WindowsMemoryIO.cs  WindowsMemoryManager.cs
Managers/Factories/: MemoryManagerFactory.cs
MemoryIO/: BaseMemoryIO.cs  IMemoryIO.cs  IProcessMemoryIO.cs  LinuxMemoryIO.cs  ProcessMemoryIO.cs  WindowsMemoryIO.cs
MemorySharp/Internals/: MarshalType.cs
MemorySharp/Memory/: LocalUnmanagedMemory.cs
Monitors/: IMemoryMonitor.cs  MemoryArrayChangedEventArgs.cs  MemoryChangedEventArgs.cs  MemoryMonitor.cs  MemoryMonitorFromPointer.cs  MemoryMonitorOfT.cs  MemoryMonitorOfTFromPointer.cs  MemoryMonitorTArray.cs  MemoryMonitorTArrayFromPointer.cs  MemoryRegionChangedEventArgs.cs
Monitors/EventArgs/: MemoryArrayChangedEventArgs.cs  MemoryChangedEventArgs.cs
