<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MemoryIO</Title>
	<VersionPrefix>1.1.0</VersionPrefix>
    <Description>A C# library designed around conveniently reading and writing data in memory on Windows and Linux. Provides interfaces and implementations to interact with process memory and perform data manipulation.</Description>
    <PackageIcon>MemoryIO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Finzenku/MemoryIO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Memory; Memory IO; Data Access; Cross-Platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Removed dependency on MemorySharp's MarshalType and removed it from the project. Added BaseMemoryIO for simplier implementations of IMemoryIO.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MemoryIO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
